@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lato:wght@400;600;700&display=swap');

.playerX {
    color: #87BB51;
}

.player0 {
    color: #3594E8
}

.container {
    display: inline-grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
    padding: 10px;
}

.box {
    border: 2px solid #5C6464;
    font-size: 7vw;
    cursor: pointer;
}

.box:hover {
    background-color: #f1f1f1;
}

.gameInfo {
    padding-bottom: 1.5%;
}

.gameContainer {
    margin: 20px;
}

.info {
    font-size: 2vw;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

body {
    font-family: 'Fredoka One', cursive;
    color: #444F54;
    text-align: center;
    margin: 10px;
}

#reset {
    margin: 1%;
    padding: 0.8% 3%;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: #444F54;
    color: #FFFFFF;
    font-size: 1.5vw;
    font-family: 'Lato', sans-serif;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #444F54;
}

.hamburger {
    display: block;
    float: right;
    margin-right: 1%;
    cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.panel {
    background-color: #f1f1f1;
    position: fixed;
    right: -100%;
    top: 0px;
    flex-direction: column;
    width: 20%;
    height: 100%;
    text-align: left;
    padding-left: 2rem;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 10px 12px;
}

.panel.active {
    right: 0;
}

.mode {
    margin-top: 25%;
    line-height: 2.5vw;
}

.switchTxt {
    margin: 0.5%;
    font-size: 1.5vw;
}

.switch {
    position: relative;
    display: inline-block;
    width: 2.8rem;
    height: 1.5rem;
    margin-right: 5px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    width: 1rem;
    height: 1rem;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(1.3rem);
    -ms-transform: translateX(1.3rem);
    transform: translateX(1.3rem);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.sound {
    margin-top: 8px;
}

/* designing for dark theme */
.dark-theme {
    color: #eeeeee;
    background: #121212;
}

.dark-theme .box:hover, .dark-theme .panel {
    background-color: #2e2e2e;
}

.dark-theme .bar {
    background-color: #aeaeae;
}

.dark-theme .box {
    border: 2px solid #aeaeae;
}

.dark-theme .br-0 {
    border-right: 0;
}

.dark-theme .bl-0 {
    border-left: 0;
}

.dark-theme .bt-0 {
    border-top: 0;
}

.dark-theme .bb-0 {
    border-bottom: 0;
}

.dark-theme .info, .dark-theme .switchTxt {
    font-family: 'Lato';
    font-weight: 600;
}


/* adding responsiveness */
@media only screen and (max-width: 800px) {
    #reset {
        font-size: clamp(12px, 3vw, 14px);
        /*minimum, preferred & max
        if preferred > max, thn max will be used otherwise preferred will be used*/
    }

    .info {
        font-size: clamp(14px, 3.5vw, 16px);
    }

    .container {
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: repeat(3, 20vw);
    }

    .box:hover {
        background-color: transparent;
    }

    .panel {
        width: 35%;
        padding: 0.5rem;
    }

    .mode, .sound {
        line-height: 4vw;
    }

    .switchTxt {
        font-size: clamp(14px, 16px, 14px);
    }

}

@media only screen and (max-width: 460px) {
    .mode {
        margin-top: 4rem;
    }

    .panel {
        padding-left: 0.5rem;
        width: 48%;
    }

}